<html>
    <head>
        <title>Organic Food</title>
        <meta charset="UTF-8"/>
        <!-- css file of the index file -->
        <link rel="stylesheet" href="CSS/stylle.css"/>
        <!-- arrange the elements naturally and tidy on the page -->
        <link rel="stylesheet" href="CSS/normalize.css"/>
        <!-- Fonts Aw icon -->
        <link rel="stylesheet" href="CSS/all.min.css"/>
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Lato&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@100;300;400;500&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Start Header ---------------------------------------------->
        <div class="Header">
            <div class="Logo" href="#"> <i class="fa-solid fa-seedling"></i> ORGANIC</div>
            <!-- Linked -->
            <ul class="List">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Features">Features</a></li>
                <li><a href="#Categore">Categore</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#Reviews">Reviews</a></li>
            </ul>
            <div class="Icon">
                <a class="Favourite" href="#"><i class="fa-sharp fa-solid fa-heart"></i></a>
                <a class="Cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <a class="Login" href="#"><i class="fa-solid fa-user"></i></a>
            </div>
        </div>
          <!-- Home Section     ----------------------------------------------------------------->
          <div class="Home">
            <div class="Overlay">
                <div class="content">
                    <h2>Are You Ready To Change Your <span>Life Style</span></h2>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi alias dolorum tempore nam quibusdam mollitia 
                        nostrum sed dignissimos cumque, autem, cum soluta eos reprehenderit, error sunt fugiat! Quibusdam, similique?</p>
                </div>
            </div>
          </div>  
          <!--------------------------------------- End Home Section-------------------------------------------------- -->

           <!------------------------------------Start About Section ------------------------------------------------------------------------------>
        <div class="About">
            <div class="image">
                 <img  src="Images/mixed-vegetables-flat-lay-vegan-diet-food-photography.jpg"  alt="Products"/>
            </div>
            <div class="content1">
                <h1>Fresh And Oraganic Products</h1>
                <h5>Eat Healthy, Live Long,Live Strong! </h5>
                <button class="button">Get Start</button>
            </div>
        </div>
        <!-- -----------------------------------------End About Section--------------------- -->

        <!----------------------- Start Features Section ------------------------------------>
        <div class="features">
            <h1 class="heading">Our Features</h1>
            
                <div class="allbox">
                    <!-- Box1----------------------------------- -->
                    <div class="box1">
                        <img class="img" src="Images/Delivery-bro.png" alt="Little Time"/>
                        <h3 class="h">Less time and effort</h3>
                        <p class="p">Access in the least time and with minimal effort.</p>
                        <button class="but">Read more</button>
                    </div>
                    <!-- Box2----------------------------------- -->
                    <div class="box2">
                        <img class="img" src="Images/Take Away-pana.png" alt="Little Time"/>
                        <h3 class="h">Free Delivery</h3>
                        <p class="p">Access in the least time and with minimal effort.</p>
                        <button class="but">Read more</button>
                    </div>
                    <!-- Box3----------------------------------------------------------- -->
                    <div class="box3">
                        <img class="img" src="Images/Payment Information-cuate.png" alt="Little Time"/>
                        <h3 class="h">Easy payment</h3>
                        <p class="p">Access in the least time and with minimal effort.</p>
                        <button class="but">Read more</button>
                    </div>
                </div>
        </div>
        <!-- --------------------------------------------End Features Section  -->

         <!---------------------------Start Categore Section--------------------------------------------------------------------------------------- -->
         <div class="container">  
            <h1 class="cate">Categores</h1>
                <div class="all-categore">
                    <!-- -----------------------------------------------Fresh Fruits -->
                    <div class="one">
                        <div class="Image">
                            <img src="Images/group-fruits-including-mango-mango-avocado(1).jpg"  alt="fruits" >
                        </div> <!-- End Div Image -->
                            <div class="information">
                                <h4>Fresh Fruits</h4>
                            <div class="Spa">
                                <span>Discount 50%</span><br>
                            </div>
                                <button class="button">Read More</button>
                            </div> <!-- End Div Information -->
                    </div> <!-- End Div One -->
                    <!-- ------------------------------------Organic Vegetables -->
                    <div class="one product">
                        <div class="Image">
                            <img src="Images/picture-vegetables-fruits-with-word-vegetables-bottom.jpg" alt="vegetables" >
                        </div> <!-- End Div Image -->
                            <div class="information">
                                <h4>Organic Vegetables</h4>
                                <div class="Spa">
                                    <span>Discount 50%</span><br>
                                </div>
                                <button class="button">Read More</button>
                            </div> <!-- End Div Information -->
                    </div> <!-- End Div One -->
                    <!-- -----------------------------------------------------------Protein Products -->
                    <div class="one">
                        <div class="Image">
                            <img src="Images/juicy-piece-meat-wooden-board-generative-ai.jpg" alt="Protein" >
                            </div> <!-- End Div Image -->
                            <div class="information">
                                <h4>Protein Products</h4>
                                <div class="Spa">
                                    <span>Discount 50%</span><br>
                                </div>
                                <button class="button">Read More</button>
                            </div> <!-- End Div Information -->
                    </div> <!-- End Div One -->
                </div>
        </div>
     <!-- -----------------------------------------End Catrgore Section---------------------------- -->

     
         <!-------------------Start  Gallary Section--------------------------------------------------------------------------------------- -->
         <div class="contain">  
            <h1 class="call">Gallary</h1>
            <div class="all-Gallary">
                <!-- -----------------------------------------------firstphoto -->
                <div class="photo">
                    <div class="Imaage">
                        <img src="Images/6871509_29364.jpg"  alt="" >
                    </div> <!-- End Div Image -->
                        <div class="cont">
                            <h6>Save</h6>
                            <div class="Icons">
                                <a href="#" class="fas fa-bookmark"></a>
                            </div>
                        </div> <!-- End Div Information -->
                </div> <!-- End Div One -->
                <!-- ------------------------------------Second Photo -->
                <div class="photo product">
                    <div class="Imaage">
                        <img src="Images/8563014_25574.jpg" alt="" >
                    </div> <!-- End Div Image -->
                    <div class="cont">
                        <h6>Save</h6>
                        <div class="Icons">
                            <a href="#" class="fas fa-bookmark"></a>
                        </div>
                    </div> <!-- End Div Information -->
                </div> <!-- End Div One -->
                <!-- -----------------------------------------------------------Third Photo -->
                <div class="photo">
                    <div class="Imaage">
                        <img src="Images/9106229_26210.jpg" alt="" >
                        </div> <!-- End Div Image -->
                        <div class="cont">
                            <h6>save</h6>
                            <div class="Icons">
                                <a  href="#" class="fas fa-bookmark"></a>
                                
                            </div>
                        </div> <!-- End Div Information -->
                </div> <!-- End Div One -->
                 <!-- -----------------------------------------------firstphoto -->
                 <div class="photo">
                    <div class="Imaage">
                        <img src="Images/top-view-vegetable-composition-with-fruits-white-background.jpg"  alt="" >
                    </div> <!-- End Div Image -->
                        <div class="cont">
                            <h6>Save</h6>
                            <div class="Icons">
                                <a href="#" class="fas fa-bookmark"></a>
                            </div>
                        </div> <!-- End Div Information -->
                </div> <!-- End Div One -->
                <!-- ------------------------------------Second Photo -->
                <div class="photo product">
                    <div class="Imaage">
                        <img src="Images/healthy-vegetarian-food-straw-basket-generative-ai.jpg" alt="" >
                    </div> <!-- End Div Image -->
                    <div class="cont">
                        <h6>Save</h6>
                        <div class="Icons">
                            <a href="#" class="fas fa-bookmark"></a>
                        </div>
                    </div> <!-- End Div Information -->
                </div> <!-- End Div One -->
                <!-- -----------------------------------------------------------Third Photo -->
                <div class="photo">
                    <div class="Imaage">
                        <img src="Images/group-fruits-including-mango-mango-avocado(1).jpg" alt="" >
                        </div> <!-- End Div Image -->
                        <div class="cont">
                            <h6>save</h6>
                            <div class="Icons">
                                <a  href="#" class="fas fa-bookmark"></a>
                            </div>
                        </div> <!-- End Div Information -->
                </div> <!-- End Div One -->
            </div>
        </div>
        <!-- ---------------------------------End Gallary Section------------------- -->

         <!-- --------------------------------Start Products Section--------------------------------------------- -->
         <div class="head">
            <h1 class="Product">Products</h1>
            <div class="team">
                <div class="item">
                    <div class="team-img">
                        <img src="Images/group-fruits-including-mango-mango-avocado(1).jpg" alt="" >
                        <div class="pro-overlay">
                            <a href="#" class="Share"><i class="fa-solid fa-share"></i></a>
                            <a href="#" class="heart"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="bookmark"><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                        <div class="info">
                            <h2>Organic Tomate</h2>
                            <p>$10.55</p>
                            <button class="but">Add To Cart</button>
                        </div>
                    </div>
                </div><!-- team item------------------------------------------------------------------------------ -->
                <!-- -------------------------------------------------------------- -->
                <div class="item two">
                    <div class="team-img">
                        <img src="Images/group-fruits-including-mango-mango-avocado(1).jpg" alt="" >
                        <div class="pro-overlay">
                            <a href="#" class="Share"><i class="fa-solid fa-share"></i></a>
                            <a href="#" class="heart"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="bookmark"><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                        <div class="info">
                            <h2>Organic potatoes</h2>
                            <p>$10.55</p>
                            <button class="but">Add To Cart</button>
                        </div>
                    </div>
                </div><!-- team item------------------------------------------------------------------------------ -->
                <!-- ---------------------------------------------------------------------- -->
                <div class="item">
                    <div class="team-img">
                        <img src="Images/group-fruits-including-mango-mango-avocado(1).jpg" alt="" >
                        <div class="pro-overlay">
                            <a href="#" class="Share"><i class="fa-solid fa-share"></i></a>
                            <a href="#" class="heart"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="bookmark"><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                        <div class="info">
                            <h2>Organic Apple</h2>
                            <p>$10.55</p>
                            <button class="but">Add To Cart</button>
                        </div>
                    </div>
                </div><!-- team item------------------------------------------------------------------------------ -->
            </div>
        </div>
        <!-------------------------------------End Products Section------------------------> 

        <!-- --------Start Reviews Section-------------------------------- -->
        <div class="Containee">
            <h1 class="Reviews">Reviews</h1>
            <div class="review">
                <div class="user">
                    <img  src="Images/2606517_5856.jpg"  alt="Products"/>
                </div>
               <div class="user-review">
                   <h2 class="h2">Leve Your Feed Back</h2><br>
                   <button class="butt">Write</button>
               </div>
            <div class="user2">
                <div class="user">
                    <img  src="Images/2606517_5856.jpg"  alt="Products"/>
                </div>
               <div class="user-review">
                   <h2 class="h2">Leve Your Feed Back</h2><br>
                   <button class="butt">Write</button>
               </div>
            </div>
          </div>
        </div>
    </body>
</html>